[KTuberlingTheme]
Name=Butterflies
Name[bs]=Leptirići
Name[ca]=Papallones
Name[ca@valencia]=Palometes
Name[cs]=Motýli
Name[da]=Sommerfugle
Name[de]=Schmetterlinge
Name[el]=Πεταλούδες
Name[en_GB]=Butterflies
Name[eo]=Papilioj
Name[es]=Mariposas
Name[et]=Liblikad
Name[eu]=Tximeletak
Name[fi]=Perhoset
Name[fr]=Papillons
Name[ga]=Butterflies
Name[gl]=Bolboretas
Name[hu]=Lepke
Name[id]=Kupu-kupu
Name[is]=Fiðrildi
Name[it]=Farfalle
Name[ka]=პეპლები
Name[kk]=Көбелектер
Name[km]=មេអំបៅ
Name[ko]=나비
Name[lt]=Drugeliai
Name[lv]=Tauriņi
Name[mr]=फुलपाखरे
Name[nb]=Sommerfugler
Name[nds]=Botterlickers
Name[nl]=Vlinders
Name[nn]=Sommarfuglar
Name[pl]=Motyle
Name[pt]=Borboletas
Name[pt_BR]=Borboletas
Name[ro]=Fluturi
Name[ru]=Бабочки
Name[sk]=Motýle
Name[sl]=Metuljčki
Name[sr]=Лептирићи
Name[sr@ijekavian]=Лептирићи
Name[sr@ijekavianlatin]=Leptirići
Name[sr@latin]=Leptirići
Name[sv]=Fjärilar
Name[tr]=Kelebekler
Name[uk]=Метелики
Name[x-test]=xxButterfliesxx
Name[zh_CN]=蝴蝶飞
Name[zh_TW]=蝴蝶

