# translation of ktuberling.po into Russian
# KDE3 - ktuberling.pot Russian translation
# KDE3 - ktuberling.pot Russian translation.
# Copyright (C) 2000, KDE Team.
#
# Evgeny Cherkashin <eugeneai@icc.ru>, 2000.
# Birukov Kirill <birk@rdi-kvant.ru>, 2002.
# Nickolai Shaforostoff <shafff@ukr.net>, 2004.
# Gregory Mokhin <mok@kde.ru>, 2005.
# Artem Sereda <overmind88@gmail.com>, 2008, 2009.
# Evgeniy Ivanov <powerfox@kde.ru>, 2008.
# Alexander Potashev <aspotashev@gmail.com>, 2010.
# Мария Шикунова <translation-team@basealt.ru>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: ktuberling\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-28 00:55+0000\n"
"PO-Revision-Date: 2022-06-28 16:21+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.1\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Евгений Черкашин,Кирилл Бирюков,Мария Шикунова"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "eugeneai@icc.ru,birk@rdi-kvant.ru,translation-team@basealt.ru"

#. i18n: ectx: Menu (game)
#: ktuberlingui.rc:9
#, kde-format
msgid "&Game"
msgstr "&Игра"

#. i18n: ectx: Menu (playground)
#: ktuberlingui.rc:12
#, kde-format
msgid "&Playground"
msgstr "&Игровое поле"

#. i18n: ectx: Menu (speech)
#: ktuberlingui.rc:17
#, kde-format
msgid "&Speech"
msgstr "&Звуки"

#. i18n: ectx: ToolBar (mainToolBar)
#: ktuberlingui.rc:23
#, kde-format
msgid "Main Toolbar"
msgstr "Основная панель инструментов"

#. i18n: ectx: ToolBar (gameOptions)
#: ktuberlingui.rc:32
#, kde-format
msgid "Game Options"
msgstr "Панель параметров игры"

#: main.cpp:31
#, kde-format
msgid "KTuberling"
msgstr "KTuberling"

#: main.cpp:32
#, kde-format
msgid "Potato game for kids"
msgstr "Игра «Картофелина» для ребятишек"

#: main.cpp:33
#, kde-format
msgid "(c) 1999-2009, The KTuberling Developers"
msgstr "© Разработчики KTuberling, 1999-2009"

#: main.cpp:34
#, kde-format
msgid "Albert Astals Cid"
msgstr "Albert Astals Cid"

#: main.cpp:34
#, kde-format
msgid "Maintainer"
msgstr "Сопровождающий"

#: main.cpp:35
#, kde-format
msgid "Éric Bischoff"
msgstr "Éric Bischoff"

#: main.cpp:35
#, kde-format
msgid "Former Developer"
msgstr "Бывший разработчик"

#: main.cpp:36
#, kde-format
msgid "John Calhoun"
msgstr "John Calhoun"

#: main.cpp:36
#, kde-format
msgid "Original concept and artwork"
msgstr "Оригинальная идея и графика"

#: main.cpp:37
#, kde-format
msgid "Agnieszka Czajkowska"
msgstr "Agnieszka Czajkowska"

#: main.cpp:37 main.cpp:38 main.cpp:40
#, kde-format
msgid "New artwork"
msgstr "Новая картинка"

#: main.cpp:38
#, kde-format
msgid "Bas Willems"
msgstr "Bas Willems"

#: main.cpp:39
#, kde-format
msgid "Roger Larsson"
msgstr "Roger Larsson"

#: main.cpp:39
#, kde-format
msgid "Sounds tuning"
msgstr "Настройка звука"

#: main.cpp:40
#, kde-format
msgid "Dolores Almansa"
msgstr "Dolores Almansa"

#: main.cpp:45
#, kde-format
msgid "Potato to open"
msgstr "Открыть парня"

# Переведено в ходе Google Code-in 2010. --aspotashev
#: pics/layout.i18n:6
#, kde-format
msgctxt "NOTE TO THE TRANSLATORS"
msgid ""
"The translators have the opportunity to translate the\n"
"sounds spoken in the game.\n"
"See the technical reference section in ktuberling's\n"
"documentation for more information on how to do that.\n"
"(translate this message as \"DONE\" when you have translated\n"
"the sounds; otherwise leave it untranslated as a reminder)"
msgstr "DONE"

#: toplevel.cpp:163
#, kde-format
msgid "Error while loading the playground."
msgstr "Ошибка: не удаётся загрузить игровое поле."

#: toplevel.cpp:195
#, kde-format
msgid "Error while loading the sound file."
msgstr "Ошибка загрузки звукового файла."

#: toplevel.cpp:270
#, kde-format
msgid "Save &as Picture..."
msgstr "С&охранить как картинку..."

#: toplevel.cpp:283
#, kde-format
msgid "&No Sound"
msgstr "&Отключить"

#: toplevel.cpp:290
#, kde-format
msgid "&Lock Aspect Ratio"
msgstr "&Зафиксировать соотношение сторон"

#: toplevel.cpp:328
#, kde-format
msgctxt "@title:window"
msgid "Load file"
msgstr "Загрузка файла"

#: toplevel.cpp:329 toplevel.cpp:422
#, kde-format
msgid "KTuberling files (%1)"
msgstr "Файлы KTuberling (%1)"

#: toplevel.cpp:362
#, kde-format
msgid ""
"The saved file is from an old version of KTuberling and unfortunately cannot "
"be opened with this version."
msgstr ""
"Файл сохранённый с помощью старой версии KTuberling, к сожалению, не может "
"быть открыт этой версией."

#: toplevel.cpp:366
#, kde-format
msgid "Could not load file."
msgstr "Не удаётся загрузить файл."

#: toplevel.cpp:434 toplevel.cpp:445 toplevel.cpp:452 toplevel.cpp:507
#: toplevel.cpp:514
#, kde-format
msgid "Could not save file."
msgstr "Не удаётся сохранить файл."

#: toplevel.cpp:474
#, kde-format
msgctxt "%1 is mimetype and %2 is the file extensions"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: toplevel.cpp:526
#, kde-format
msgctxt "@title:window"
msgid "Print %1"
msgstr "Печать %1"

#: toplevel.cpp:533
#, kde-format
msgid "Could not print picture."
msgstr "Не удаётся распечатать картинку."

#: toplevel.cpp:536
#, kde-format
msgid "Picture successfully printed."
msgstr "Картинка успешно распечатана."

#~ msgid "All files"
#~ msgstr "Все файлы"

#~ msgid "Unknown picture format."
#~ msgstr "Неизвестный формат изображения."

#~ msgid ""
#~ "A program original by <email address='%1'>Éric Bischoff</email>\n"
#~ "and John Calhoun.\n"
#~ "\n"
#~ "This program is dedicated to my daughter Sunniva."
#~ msgstr ""
#~ "Авторы оригинальной программы <email address='%1'>Éric Bischoff</email>\n"
#~ "и John Calhoun.\n"
#~ "\n"
#~ "Эта программа посвящается моей дочери Сунниве."

#~ msgid "SVG port"
#~ msgstr "Порт на SVG"

#~ msgid "Only saving to local files is currently supported."
#~ msgstr "Возможна запись только в локальные файлы."

#~ msgid "Potato &Guy"
#~ msgstr "&Клубень"

#, fuzzy
#~ msgid "Potato &Guy 2"
#~ msgstr "&Клубень"

#~ msgid ""
#~ "Fatal error:\n"
#~ "Unable to load the pictures, aborting."
#~ msgstr ""
#~ "Фатальная ошибка:\n"
#~ "Не удаётся загрузить изображение. Выход из программы."

#~ msgid "Eyes"
#~ msgstr "Глаза"

#~ msgid "Eyebrows"
#~ msgstr "Брови"

#~ msgid "Noses"
#~ msgstr "Носы"

#~ msgid "Ears"
#~ msgstr "Уши"

#~ msgid "Mouths"
#~ msgstr "Рты"

#~ msgid "Goodies"
#~ msgstr "Прибамбасы"

#~ msgid "&Penguin"
#~ msgstr "&Пингвин"

#~ msgid "Tie"
#~ msgstr "Галстук"

#~ msgid "Hair"
#~ msgstr "Волосы"

#~ msgid "Necklaces"
#~ msgstr "Ожерелья"

#~ msgid "Hats"
#~ msgstr "Шляпы"

#~ msgid "Glasses"
#~ msgstr "Очки"

#~ msgid "Scarf"
#~ msgstr "Шарф"

#~ msgid "&Aquarium"
#~ msgstr "&Аквариум"

#~ msgid "Fishes"
#~ msgstr "Рыбы"

#~ msgid "Others"
#~ msgstr "Прочие"

#, fuzzy
#~ msgid "Horse"
#~ msgstr "Носы"

#, fuzzy
#~ msgid "Rain"
#~ msgstr "По-р&умынски"

#~ msgid ""
#~ "*.xpm|UNIX Pixmaps (*.xpm)\n"
#~ "*.jpg|JPEG Compressed Files (*.jpg)\n"
#~ "*.png|Next Generation Pictures (*.png)\n"
#~ "*.bmp|Windows Bitmaps (*.bmp)\n"
#~ "*|All Picture Formats"
#~ msgstr ""
#~ "*.xpm|Битовые изображения Unix (*.xpm)\n"
#~ "*.jpg|Сжатые файлы JPEG (*.jpg)\n"
#~ "*.png|Графические файлы PNG (*.png)\n"
#~ "*.bmp|Битовые изображения Windows (*.bmp)\n"
#~ "*|Все файлы"

#~ msgid "&Danish"
#~ msgstr "По-&датски"

#~ msgid "&German"
#~ msgstr "По-&немецки"

#~ msgid "&English"
#~ msgstr "По-&английски"

#~ msgid "Sp&anish"
#~ msgstr "По-&испански"

#~ msgid "Fi&nnish"
#~ msgstr "По-ф&ински"

#~ msgid "&French"
#~ msgstr "По-&французски"

#~ msgid "&Italian"
#~ msgstr "По-&итальянски"

#~ msgid "D&utch"
#~ msgstr "По-&голландски"

#~ msgid "&Portuguese"
#~ msgstr "По-&португальски"

#~ msgid "&Romanian"
#~ msgstr "По-р&умынски"

#~ msgid "&Slovak"
#~ msgstr "По-&словацки"

#~ msgid "S&lovenian"
#~ msgstr "По-с&ловенски"

#~ msgid "Ser&bian"
#~ msgstr "По-с&ербски"

#~ msgid "S&wedish"
#~ msgstr "По-&шведски"

#~ msgid "Low Sa&xon"
#~ msgstr "По-ни&жнесаксонски"
